<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons Nested InA1 1y Element-->
        <scene sceneID="dkm-ev-vOA">
            <objects>
                <viewController storyboardIdentifier="ButtonsNestedInA11yElement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKl-bI-op5" customClass="ButtonsNestedInA11yElement" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB3-xi-b0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Waw-Uc-M3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXG-W0-n8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-LK-uKT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nested A11y Elements Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W75-P4-g5q">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-zd-q2C" customClass="BrokenView" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="51" width="315" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-RA-HWm" customClass="BorderedView" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="295" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-bM-YBQ">
                                                        <rect key="frame" x="10" y="10" width="51" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="aXM-F7-Spg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-dp-hXW">
                                                        <rect key="frame" x="234" y="10" width="51" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="IVg-aH-acr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="A view with two accessibility elements in it.">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="r4n-dp-hXW" firstAttribute="centerY" secondItem="yFf-bM-YBQ" secondAttribute="centerY" id="CJ9-J4-vzN"/>
                                                    <constraint firstItem="yFf-bM-YBQ" firstAttribute="top" secondItem="YLU-RA-HWm" secondAttribute="top" constant="10" id="eIM-ip-KrK"/>
                                                    <constraint firstItem="yFf-bM-YBQ" firstAttribute="leading" secondItem="YLU-RA-HWm" secondAttribute="leading" constant="10" id="eiG-l4-Z27"/>
                                                    <constraint firstAttribute="trailing" secondItem="r4n-dp-hXW" secondAttribute="trailing" constant="10" id="gYl-FL-V7I"/>
                                                    <constraint firstAttribute="bottom" secondItem="r4n-dp-hXW" secondAttribute="bottom" constant="10" id="kaR-gh-sq3"/>
                                                    <constraint firstAttribute="bottom" secondItem="yFf-bM-YBQ" secondAttribute="bottom" constant="10" id="uxR-9G-f6T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YLU-RA-HWm" firstAttribute="top" secondItem="BAs-zd-q2C" secondAttribute="top" constant="10" id="CB9-AE-sq4"/>
                                            <constraint firstAttribute="bottom" secondItem="YLU-RA-HWm" secondAttribute="bottom" constant="10" id="Wms-hX-o6w"/>
                                            <constraint firstAttribute="trailing" secondItem="YLU-RA-HWm" secondAttribute="trailing" constant="10" id="dec-oP-iP4"/>
                                            <constraint firstItem="YLU-RA-HWm" firstAttribute="leading" secondItem="BAs-zd-q2C" secondAttribute="leading" constant="10" id="r2r-RR-JTf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-Ae-kWP">
                                        <rect key="frame" x="20" y="163" width="335" height="130.5"/>
                                        <string key="text">The gray view containing both buttons is marked as an accessibility element.  VoiceOver will only focus on the outer accessibility element, the view. This means that the two buttons are completely inaccessible to VoiceOver users.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-81-HUP" customClass="FixedView" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="303.5" width="315" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-gX-ee1" customClass="BorderedView" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="295" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-s4-RuT">
                                                        <rect key="frame" x="10" y="10" width="51" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="WY5-VF-LkX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-6j-sjQ">
                                                        <rect key="frame" x="234" y="10" width="51" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="4oK-zI-SY8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9LO-6j-sjQ" firstAttribute="centerY" secondItem="RVl-s4-RuT" secondAttribute="centerY" id="2z5-8P-15q"/>
                                                    <constraint firstAttribute="bottom" secondItem="RVl-s4-RuT" secondAttribute="bottom" constant="10" id="6n4-6P-X6r"/>
                                                    <constraint firstItem="RVl-s4-RuT" firstAttribute="top" secondItem="3eV-gX-ee1" secondAttribute="top" constant="10" id="Lzd-0X-bDw"/>
                                                    <constraint firstAttribute="trailing" secondItem="9LO-6j-sjQ" secondAttribute="trailing" constant="10" id="YKl-e8-tr9"/>
                                                    <constraint firstItem="RVl-s4-RuT" firstAttribute="leading" secondItem="3eV-gX-ee1" secondAttribute="leading" constant="10" id="dB2-ki-dsg"/>
                                                    <constraint firstAttribute="bottom" secondItem="9LO-6j-sjQ" secondAttribute="bottom" constant="10" id="eg3-ip-MAn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3eV-gX-ee1" firstAttribute="top" secondItem="5lL-81-HUP" secondAttribute="top" constant="10" id="289-43-7Go"/>
                                            <constraint firstAttribute="bottom" secondItem="3eV-gX-ee1" secondAttribute="bottom" constant="10" id="48d-ER-HqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3eV-gX-ee1" secondAttribute="trailing" constant="10" id="F7z-mb-oF7"/>
                                            <constraint firstItem="3eV-gX-ee1" firstAttribute="leading" secondItem="5lL-81-HUP" secondAttribute="leading" constant="10" id="IQO-ds-fQh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To fix this, we simply change the view's &quot;isAccessibilityElement&quot; to false." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-Ek-l27">
                                        <rect key="frame" x="20" y="415.5" width="335" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-U3-rxw">
                                        <rect key="frame" x="20" y="468" width="162" height="62"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="m2T-g8-IrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="WCAG Guideline Link"/>
                                        <connections>
                                            <action selector="openUrl:" destination="dKl-bI-op5" eventType="touchUpInside" id="Uhy-am-H46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W75-P4-g5q" secondAttribute="trailing" constant="20" id="3fd-IG-nHv"/>
                                    <constraint firstItem="W75-P4-g5q" firstAttribute="leading" secondItem="Nbb-LK-uKT" secondAttribute="leading" constant="20" id="4UC-Mt-WYC"/>
                                    <constraint firstAttribute="trailing" secondItem="BAs-zd-q2C" secondAttribute="trailing" constant="30" id="4dd-AS-Vcf"/>
                                    <constraint firstItem="W75-P4-g5q" firstAttribute="trailing" secondItem="1ZS-Ae-kWP" secondAttribute="trailing" id="ALj-l0-hQb"/>
                                    <constraint firstItem="BAs-zd-q2C" firstAttribute="leading" secondItem="Nbb-LK-uKT" secondAttribute="leading" constant="30" id="E6b-2a-tSc"/>
                                    <constraint firstItem="1ZS-Ae-kWP" firstAttribute="trailing" secondItem="rxs-Ek-l27" secondAttribute="trailing" id="FO3-eh-XQn"/>
                                    <constraint firstItem="1ZS-Ae-kWP" firstAttribute="top" secondItem="BAs-zd-q2C" secondAttribute="bottom" constant="10" id="Hvz-6L-QVu"/>
                                    <constraint firstItem="E2I-U3-rxw" firstAttribute="top" secondItem="rxs-Ek-l27" secondAttribute="bottom" constant="10" id="WeU-h8-rUE"/>
                                    <constraint firstItem="5lL-81-HUP" firstAttribute="top" secondItem="1ZS-Ae-kWP" secondAttribute="bottom" constant="10" id="a8e-ry-4wj"/>
                                    <constraint firstItem="E2I-U3-rxw" firstAttribute="leading" secondItem="rxs-Ek-l27" secondAttribute="leading" id="dqT-RK-2cS"/>
                                    <constraint firstItem="1ZS-Ae-kWP" firstAttribute="leading" secondItem="rxs-Ek-l27" secondAttribute="leading" id="gHq-hG-iOn"/>
                                    <constraint firstAttribute="bottom" secondItem="E2I-U3-rxw" secondAttribute="bottom" constant="20" id="hQa-cs-5nA"/>
                                    <constraint firstItem="W75-P4-g5q" firstAttribute="leading" secondItem="1ZS-Ae-kWP" secondAttribute="leading" id="kNO-Mq-OwB"/>
                                    <constraint firstItem="5lL-81-HUP" firstAttribute="leading" secondItem="BAs-zd-q2C" secondAttribute="leading" id="lTc-8Q-s2I"/>
                                    <constraint firstItem="W75-P4-g5q" firstAttribute="top" secondItem="Nbb-LK-uKT" secondAttribute="top" constant="20" id="laS-ex-JEe"/>
                                    <constraint firstItem="rxs-Ek-l27" firstAttribute="top" secondItem="5lL-81-HUP" secondAttribute="bottom" constant="10" id="mQJ-Oi-P5i"/>
                                    <constraint firstItem="BAs-zd-q2C" firstAttribute="top" secondItem="W75-P4-g5q" secondAttribute="bottom" constant="10" id="u3I-hN-fDy"/>
                                    <constraint firstItem="5lL-81-HUP" firstAttribute="trailing" secondItem="BAs-zd-q2C" secondAttribute="trailing" id="zsh-Xt-phI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W75-P4-g5q" firstAttribute="centerX" secondItem="wXG-W0-n8e" secondAttribute="centerX" id="NyA-OU-sn4"/>
                            <constraint firstItem="Nbb-LK-uKT" firstAttribute="width" secondItem="wXG-W0-n8e" secondAttribute="width" id="Ouj-PF-327"/>
                            <constraint firstItem="Nbb-LK-uKT" firstAttribute="centerX" secondItem="wXG-W0-n8e" secondAttribute="centerX" id="hrl-ln-wVg"/>
                            <constraint firstItem="Nbb-LK-uKT" firstAttribute="top" secondItem="cB3-xi-b0I" secondAttribute="bottom" id="i68-la-CHP"/>
                            <constraint firstItem="Waw-Uc-M3b" firstAttribute="top" secondItem="Nbb-LK-uKT" secondAttribute="bottom" id="wka-25-JJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenButton1" destination="yFf-bM-YBQ" id="hrq-Jv-AiU"/>
                        <outlet property="brokenButton2" destination="r4n-dp-hXW" id="Jci-ph-k8T"/>
                        <outlet property="brokenDescription" destination="1ZS-Ae-kWP" id="uAT-ga-z5b"/>
                        <outlet property="fixedButton1" destination="RVl-s4-RuT" id="dPM-QY-tcW"/>
                        <outlet property="fixedButton2" destination="9LO-6j-sjQ" id="6sc-in-rOJ"/>
                        <outlet property="fixedDescription" destination="rxs-Ek-l27" id="i2V-D9-tXC"/>
                        <outlet property="viewTitle" destination="W75-P4-g5q" id="vhK-xF-0Iw"/>
                        <outlet property="wcagButton" destination="E2I-U3-rxw" id="k5W-vB-ZC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKZ-7I-yi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="32"/>
        </scene>
    </scenes>
</document>
