<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HPF-EJ-Kmg">
            <objects>
                <viewController storyboardIdentifier="ConflictingTraitsOnButton" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3an-JZ-S7d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuL-Co-fLa"/>
                        <viewControllerLayoutGuide type="bottom" id="9A6-wg-mtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIy-lj-iaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-Vy-a2d">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button and Link Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-J2-3yS">
                                        <rect key="frame" x="20" y="20" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-Jx-eNL" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="50.5" width="316.5" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-od-Bdc">
                                                <rect key="frame" x="107" y="10" width="104" height="62"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ZSM-iD-ean"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Visit this Site!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eCw-od-Bdc" firstAttribute="top" secondItem="gsp-Jx-eNL" secondAttribute="top" constant="10" id="NTl-oG-FAm"/>
                                            <constraint firstAttribute="bottom" secondItem="eCw-od-Bdc" secondAttribute="bottom" constant="10" id="T3q-aB-R7Z"/>
                                            <constraint firstItem="eCw-od-Bdc" firstAttribute="centerX" secondItem="gsp-Jx-eNL" secondAttribute="centerX" id="n19-fa-lwZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-Yo-1ds">
                                        <rect key="frame" x="20" y="142.5" width="336" height="196.5"/>
                                        <string key="text">A link directs the user to a site outside of the app, while a button directs the user to a different page within the app. We have, however, incorrectly listed the UIButton above as a button and a link.  To call an element both is very confusing for VoiceOver users, as it will not be apparent if the element opens up an external page or will stay within the app.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-pI-pwv" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="349" width="316.5" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-qi-ktb">
                                                <rect key="frame" x="107" y="10" width="104" height="62"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="daP-jw-uTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Visit this Site!">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wyi-qi-ktb" firstAttribute="centerX" secondItem="TD3-pI-pwv" secondAttribute="centerX" id="EFk-4c-xWo"/>
                                            <constraint firstAttribute="bottom" secondItem="wyi-qi-ktb" secondAttribute="bottom" constant="10" id="gpO-CR-NP9"/>
                                            <constraint firstItem="wyi-qi-ktb" firstAttribute="top" secondItem="TD3-pI-pwv" secondAttribute="top" constant="10" id="iHh-Uf-tKc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-vC-6UI">
                                        <rect key="frame" x="20" y="441" width="336" height="108.5"/>
                                        <string key="text">Because the button visits an external site, we made the button have only a "link" trait.  It is much easier for VoiceOver users to understand that the element will lead to an external site.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsp-Jx-eNL" firstAttribute="top" secondItem="Sat-J2-3yS" secondAttribute="bottom" constant="10" id="0pm-mn-c8f"/>
                                    <constraint firstAttribute="bottom" secondItem="ywD-vC-6UI" secondAttribute="bottom" constant="97.5" id="9b1-GG-Vxz"/>
                                    <constraint firstItem="8cB-Yo-1ds" firstAttribute="leading" secondItem="ywD-vC-6UI" secondAttribute="leading" id="ADf-af-wUD"/>
                                    <constraint firstItem="TD3-pI-pwv" firstAttribute="top" secondItem="8cB-Yo-1ds" secondAttribute="bottom" constant="10" id="NJq-3L-jjt"/>
                                    <constraint firstItem="Sat-J2-3yS" firstAttribute="leading" secondItem="8cB-Yo-1ds" secondAttribute="leading" id="QOj-23-rUa"/>
                                    <constraint firstAttribute="trailing" secondItem="gsp-Jx-eNL" secondAttribute="trailing" constant="30" id="Yfa-Xs-w0D"/>
                                    <constraint firstItem="ywD-vC-6UI" firstAttribute="top" secondItem="TD3-pI-pwv" secondAttribute="bottom" constant="10" id="Ypj-EA-hVB"/>
                                    <constraint firstItem="gsp-Jx-eNL" firstAttribute="trailing" secondItem="TD3-pI-pwv" secondAttribute="trailing" id="b2M-gM-XPF"/>
                                    <constraint firstItem="8cB-Yo-1ds" firstAttribute="top" secondItem="gsp-Jx-eNL" secondAttribute="bottom" constant="10" id="b9H-6e-zzZ"/>
                                    <constraint firstItem="Sat-J2-3yS" firstAttribute="top" secondItem="Jg1-Vy-a2d" secondAttribute="top" constant="20" id="eqR-mo-Kby"/>
                                    <constraint firstItem="gsp-Jx-eNL" firstAttribute="leading" secondItem="TD3-pI-pwv" secondAttribute="leading" id="j4u-MT-VIM"/>
                                    <constraint firstItem="Sat-J2-3yS" firstAttribute="leading" secondItem="Jg1-Vy-a2d" secondAttribute="leading" constant="20" id="lGd-Ds-vTn"/>
                                    <constraint firstItem="Sat-J2-3yS" firstAttribute="trailing" secondItem="8cB-Yo-1ds" secondAttribute="trailing" id="qBf-Zo-D01"/>
                                    <constraint firstItem="gsp-Jx-eNL" firstAttribute="leading" secondItem="Jg1-Vy-a2d" secondAttribute="leading" constant="30" id="qqz-69-tpI"/>
                                    <constraint firstItem="8cB-Yo-1ds" firstAttribute="trailing" secondItem="ywD-vC-6UI" secondAttribute="trailing" id="tGI-FN-u2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Sat-J2-3yS" secondAttribute="trailing" constant="20" id="xxt-iZ-cfn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sat-J2-3yS" firstAttribute="centerX" secondItem="EIy-lj-iaA" secondAttribute="centerX" id="T11-yP-xHN"/>
                            <constraint firstItem="Jg1-Vy-a2d" firstAttribute="centerX" secondItem="EIy-lj-iaA" secondAttribute="centerX" id="Uqw-5j-2uQ"/>
                            <constraint firstItem="Jg1-Vy-a2d" firstAttribute="top" secondItem="QuL-Co-fLa" secondAttribute="bottom" id="lM7-Zr-36D"/>
                            <constraint firstItem="Jg1-Vy-a2d" firstAttribute="width" secondItem="EIy-lj-iaA" secondAttribute="width" id="uOE-yw-b5F"/>
                            <constraint firstItem="9A6-wg-mtL" firstAttribute="top" secondItem="Jg1-Vy-a2d" secondAttribute="bottom" id="wCb-Ib-tuN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eA-Pn-UE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="38"/>
        </scene>
    </scenes>
</document>
