<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not In Frame-->
        <scene sceneID="gjE-QN-paS">
            <objects>
                <viewController storyboardIdentifier="NotInFrame" title="Not In Frame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csS-Ou-MKY" customClass="NotInFrame" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEw-B2-iMY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuP-tQ-nvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fim-tF-Uso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5au-FD-rRZ">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Highlight Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-PX-TJb">
                                        <rect key="frame" x="20" y="20" width="336" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-lj-apZ" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="51" width="296" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-ZC-LDT">
                                                <rect key="frame" x="105.5" y="10" width="85" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="VP5-Jd-QWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="In Violation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ifv-ZC-LDT" firstAttribute="top" secondItem="4cr-lj-apZ" secondAttribute="top" constant="10" id="4t3-gy-zf5"/>
                                            <constraint firstItem="Ifv-ZC-LDT" firstAttribute="centerX" secondItem="4cr-lj-apZ" secondAttribute="centerX" id="7n8-oF-Zmc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifv-ZC-LDT" secondAttribute="bottom" constant="10" id="r83-Yx-38q"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-Pp-CAb">
                                        <rect key="frame" x="20" y="143" width="336" height="86.5"/>
                                        <string key="text">The accessibility paths are not set correctly.  Using a screen reader, you can see that the elements are not correctly outlined, especially when scrolling.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-7B-aax" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="239.5" width="296" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o99-ms-Dlw">
                                                <rect key="frame" x="101.5" y="10" width="93" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Zcs-I7-Hwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="No Violation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o99-ms-Dlw" secondAttribute="bottom" constant="10" id="OOo-jJ-ZEG"/>
                                            <constraint firstItem="o99-ms-Dlw" firstAttribute="centerX" secondItem="l2w-7B-aax" secondAttribute="centerX" id="Qpw-3N-VI1"/>
                                            <constraint firstItem="o99-ms-Dlw" firstAttribute="top" secondItem="l2w-7B-aax" secondAttribute="top" constant="10" id="Wbc-YT-x2e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-ze-ktH">
                                        <rect key="frame" x="20" y="332" width="336" height="130.5"/>
                                        <string key="text">If accessibility paths need to be set, make sure to use UIView's convert function, and if a scroll view is used, reset the accessibility path in the "scrollViewDidScroll" function (UIScrollView Delegate).</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMd-Pp-CAb" firstAttribute="top" secondItem="4cr-lj-apZ" secondAttribute="bottom" constant="10" id="0nD-G2-LPi"/>
                                    <constraint firstItem="sB8-ze-ktH" firstAttribute="leading" secondItem="gMd-Pp-CAb" secondAttribute="leading" id="8KJ-PM-Jye"/>
                                    <constraint firstItem="sB8-ze-ktH" firstAttribute="top" secondItem="l2w-7B-aax" secondAttribute="bottom" constant="10" id="BSw-wX-tka"/>
                                    <constraint firstItem="l2w-7B-aax" firstAttribute="leading" secondItem="4cr-lj-apZ" secondAttribute="leading" id="DCG-yp-8A1"/>
                                    <constraint firstItem="l2w-7B-aax" firstAttribute="top" secondItem="gMd-Pp-CAb" secondAttribute="bottom" constant="10" id="FDD-pc-Duj"/>
                                    <constraint firstItem="TZ9-PX-TJb" firstAttribute="leading" secondItem="5au-FD-rRZ" secondAttribute="leading" constant="20" id="YZ3-Pu-tYn"/>
                                    <constraint firstItem="l2w-7B-aax" firstAttribute="trailing" secondItem="4cr-lj-apZ" secondAttribute="trailing" id="cra-cp-2kM"/>
                                    <constraint firstItem="gMd-Pp-CAb" firstAttribute="leading" secondItem="TZ9-PX-TJb" secondAttribute="leading" id="dlQ-ci-uuj"/>
                                    <constraint firstItem="4cr-lj-apZ" firstAttribute="trailing" secondItem="TZ9-PX-TJb" secondAttribute="trailing" constant="-20" id="fn6-R8-SIk"/>
                                    <constraint firstItem="4cr-lj-apZ" firstAttribute="top" secondItem="TZ9-PX-TJb" secondAttribute="bottom" constant="10" id="hcg-7o-PE0"/>
                                    <constraint firstItem="sB8-ze-ktH" firstAttribute="trailing" secondItem="gMd-Pp-CAb" secondAttribute="trailing" id="mOm-l9-4no"/>
                                    <constraint firstItem="TZ9-PX-TJb" firstAttribute="top" secondItem="5au-FD-rRZ" secondAttribute="top" constant="20" id="mjM-Yd-fJF"/>
                                    <constraint firstItem="4cr-lj-apZ" firstAttribute="leading" secondItem="TZ9-PX-TJb" secondAttribute="leading" constant="20" id="nRU-fG-T9j"/>
                                    <constraint firstItem="gMd-Pp-CAb" firstAttribute="trailing" secondItem="TZ9-PX-TJb" secondAttribute="trailing" id="prA-WV-dU8"/>
                                    <constraint firstAttribute="trailing" secondItem="TZ9-PX-TJb" secondAttribute="trailing" constant="20" id="sNv-Jx-BO8"/>
                                    <constraint firstAttribute="bottom" secondItem="sB8-ze-ktH" secondAttribute="bottom" constant="10" id="tz3-Id-E5L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuP-tQ-nvG" firstAttribute="top" secondItem="5au-FD-rRZ" secondAttribute="bottom" id="1x0-Q1-pPX"/>
                            <constraint firstItem="5au-FD-rRZ" firstAttribute="width" secondItem="Fim-tF-Uso" secondAttribute="width" id="CHn-Jv-T61"/>
                            <constraint firstItem="5au-FD-rRZ" firstAttribute="top" secondItem="bEw-B2-iMY" secondAttribute="bottom" id="X1d-mh-Yo1"/>
                            <constraint firstItem="5au-FD-rRZ" firstAttribute="centerX" secondItem="Fim-tF-Uso" secondAttribute="centerX" id="df9-tT-UGC"/>
                            <constraint firstItem="TZ9-PX-TJb" firstAttribute="centerX" secondItem="Fim-tF-Uso" secondAttribute="centerX" id="nM5-59-YbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenButton" destination="Ifv-ZC-LDT" id="9qE-9R-zMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU8-IZ-bkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525.60000000000002" y="-317.09145427286359"/>
        </scene>
    </scenes>
</document>
