<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OverlappingA1 1y Frame-->
        <scene sceneID="FUI-fy-33r">
            <objects>
                <viewController storyboardIdentifier="OverlappingA11yFrame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5H-4j-ETQ" customClass="OverlappingA11yFrame" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjM-wf-eNl"/>
                        <viewControllerLayoutGuide type="bottom" id="SmZ-Xw-t4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8c-xC-APa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-I3-yjs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Accessibility Frame Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-1c-Ta4">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-M8-Biz" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="51" width="295" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-9n-gn6">
                                                <rect key="frame" x="10" y="30.5" width="90.5" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-Md-WWG">
                                                <rect key="frame" x="194" y="10" width="91" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="p4k-aK-OTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Intersecting"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a2D-Md-WWG" secondAttribute="bottom" constant="10" id="1fp-zm-9uM"/>
                                            <constraint firstItem="a2D-Md-WWG" firstAttribute="top" secondItem="7ym-M8-Biz" secondAttribute="top" constant="10" id="RSu-Y7-ffS"/>
                                            <constraint firstAttribute="trailing" secondItem="a2D-Md-WWG" secondAttribute="trailing" constant="10" id="XhR-bt-baK"/>
                                            <constraint firstItem="5kv-9n-gn6" firstAttribute="centerY" secondItem="a2D-Md-WWG" secondAttribute="centerY" id="oHI-ol-g9Q"/>
                                            <constraint firstItem="5kv-9n-gn6" firstAttribute="leading" secondItem="7ym-M8-Biz" secondAttribute="leading" constant="10" id="rFW-IV-4lM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-zQ-Q0Q">
                                        <rect key="frame" x="20" y="143" width="335" height="108.5"/>
                                        <string key="text">The accessibility frames of the elements intersect on smaller screens, so screen reader users on the iPhone SE or other small devices may have difficulty interacting with them.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-nu-vhd" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="261.5" width="295" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-KJ-nff">
                                                <rect key="frame" x="10" y="30.5" width="41" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-Q4-efz">
                                                <rect key="frame" x="223" y="10" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="c8M-is-3tV"/>
                                                    <constraint firstAttribute="height" constant="62" id="dGo-hh-TLs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="None"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IM4-Q4-efz" secondAttribute="bottom" constant="10" id="6t2-7k-ZYH"/>
                                            <constraint firstItem="HK0-KJ-nff" firstAttribute="leading" secondItem="A7G-nu-vhd" secondAttribute="leading" constant="10" id="98X-wq-FMp"/>
                                            <constraint firstItem="HK0-KJ-nff" firstAttribute="centerY" secondItem="IM4-Q4-efz" secondAttribute="centerY" id="Tyo-pa-J1L"/>
                                            <constraint firstAttribute="trailing" secondItem="IM4-Q4-efz" secondAttribute="trailing" constant="10" id="iN9-3x-SyR"/>
                                            <constraint firstItem="IM4-Q4-efz" firstAttribute="top" secondItem="A7G-nu-vhd" secondAttribute="top" constant="10" id="n3w-R5-Uiw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To fix this, make the accessibility frames change according to screen size (instead of to a large default value)." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-Jb-7sj">
                                        <rect key="frame" x="20" y="354" width="335" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A7G-nu-vhd" firstAttribute="trailing" secondItem="7ym-M8-Biz" secondAttribute="trailing" id="2OA-wL-Dqk"/>
                                    <constraint firstItem="A7G-nu-vhd" firstAttribute="top" secondItem="cHl-zQ-Q0Q" secondAttribute="bottom" constant="10" id="AAb-Cb-WbX"/>
                                    <constraint firstItem="A7G-nu-vhd" firstAttribute="leading" secondItem="7ym-M8-Biz" secondAttribute="leading" id="D10-QF-IBm"/>
                                    <constraint firstItem="mM0-Jb-7sj" firstAttribute="top" secondItem="A7G-nu-vhd" secondAttribute="bottom" constant="10" id="Em9-y5-b9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="zZV-1c-Ta4" secondAttribute="trailing" constant="20" id="IZJ-gL-X8P"/>
                                    <constraint firstItem="zZV-1c-Ta4" firstAttribute="leading" secondItem="zMe-I3-yjs" secondAttribute="leading" constant="20" id="Q1Q-If-641"/>
                                    <constraint firstItem="7ym-M8-Biz" firstAttribute="trailing" secondItem="zZV-1c-Ta4" secondAttribute="trailing" constant="-20" id="RcO-uZ-cbC"/>
                                    <constraint firstItem="cHl-zQ-Q0Q" firstAttribute="trailing" secondItem="zZV-1c-Ta4" secondAttribute="trailing" id="eLd-mf-yXQ"/>
                                    <constraint firstItem="7ym-M8-Biz" firstAttribute="top" secondItem="zZV-1c-Ta4" secondAttribute="bottom" constant="10" id="jBc-Pg-ldM"/>
                                    <constraint firstItem="mM0-Jb-7sj" firstAttribute="trailing" secondItem="cHl-zQ-Q0Q" secondAttribute="trailing" id="jfO-OB-k90"/>
                                    <constraint firstItem="mM0-Jb-7sj" firstAttribute="leading" secondItem="cHl-zQ-Q0Q" secondAttribute="leading" id="kdC-m3-XCr"/>
                                    <constraint firstItem="7ym-M8-Biz" firstAttribute="leading" secondItem="zZV-1c-Ta4" secondAttribute="leading" constant="20" id="lq3-LH-q9s"/>
                                    <constraint firstItem="zZV-1c-Ta4" firstAttribute="top" secondItem="zMe-I3-yjs" secondAttribute="top" constant="20" id="pIF-iz-6cm"/>
                                    <constraint firstAttribute="bottom" secondItem="mM0-Jb-7sj" secondAttribute="bottom" constant="20" id="x43-5O-6S4"/>
                                    <constraint firstItem="cHl-zQ-Q0Q" firstAttribute="leading" secondItem="zZV-1c-Ta4" secondAttribute="leading" id="xjU-rw-fmh"/>
                                    <constraint firstItem="cHl-zQ-Q0Q" firstAttribute="top" secondItem="7ym-M8-Biz" secondAttribute="bottom" constant="10" id="zAL-BY-bH4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZV-1c-Ta4" firstAttribute="centerX" secondItem="n8c-xC-APa" secondAttribute="centerX" id="4iU-pI-K4k"/>
                            <constraint firstItem="zMe-I3-yjs" firstAttribute="centerX" secondItem="n8c-xC-APa" secondAttribute="centerX" id="Pmh-B9-gaV"/>
                            <constraint firstItem="zMe-I3-yjs" firstAttribute="top" secondItem="EjM-wf-eNl" secondAttribute="bottom" id="hIK-JM-WMV"/>
                            <constraint firstItem="zMe-I3-yjs" firstAttribute="width" secondItem="n8c-xC-APa" secondAttribute="width" id="kcR-CQ-7RH"/>
                            <constraint firstItem="SmZ-Xw-t4x" firstAttribute="top" secondItem="zMe-I3-yjs" secondAttribute="bottom" id="n4r-8h-DsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfY-pB-Z0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJJ-Bj-afc">
            <objects>
                <viewController storyboardIdentifier="OverlappingButton" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t7Y-YD-lca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RG-kC-FUY"/>
                        <viewControllerLayoutGuide type="bottom" id="3np-6k-rU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4U-Rx-CN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZx-kg-X9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlapping Button Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-sP-fpU">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-to-zem" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="51" width="315" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-h3-V0c">
                                                <rect key="frame" x="198" y="48" width="97" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="gf7-u1-ocS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Small Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-5Y-axz">
                                                <rect key="frame" x="10" y="10" width="295" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Am2-jc-HJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Big Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6XC-h3-V0c" firstAttribute="bottom" secondItem="PZf-5Y-axz" secondAttribute="bottom" id="1E7-oH-n2F"/>
                                            <constraint firstAttribute="bottom" secondItem="PZf-5Y-axz" secondAttribute="bottom" constant="10" id="Gyy-bY-LE6"/>
                                            <constraint firstItem="PZf-5Y-axz" firstAttribute="leading" secondItem="Z6Y-to-zem" secondAttribute="leading" constant="10" id="RIi-ce-src"/>
                                            <constraint firstItem="6XC-h3-V0c" firstAttribute="trailing" secondItem="PZf-5Y-axz" secondAttribute="trailing" constant="-10" id="pZv-G1-MLq"/>
                                            <constraint firstItem="PZf-5Y-axz" firstAttribute="top" secondItem="Z6Y-to-zem" secondAttribute="top" constant="10" id="upE-Fg-ehJ"/>
                                            <constraint firstAttribute="trailing" secondItem="PZf-5Y-axz" secondAttribute="trailing" constant="10" id="vaZ-c7-bwg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One of these buttons target area is overlapping another." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-hG-DzT">
                                        <rect key="frame" x="20" y="181" width="335" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-JJ-ofi" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="233.5" width="315" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-Ru-glF">
                                                <rect key="frame" x="10" y="10" width="80" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hnc-rP-0pf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Big Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-4n-IyA">
                                                <rect key="frame" x="198" y="48" width="97" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="kpu-Mp-kWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Small Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IZP-Ru-glF" firstAttribute="leading" secondItem="c8y-JJ-ofi" secondAttribute="leading" constant="10" id="Pfp-tD-FLM"/>
                                            <constraint firstAttribute="trailing" secondItem="ASJ-4n-IyA" secondAttribute="trailing" constant="20" id="U99-v2-JZD"/>
                                            <constraint firstItem="IZP-Ru-glF" firstAttribute="top" secondItem="c8y-JJ-ofi" secondAttribute="top" constant="10" id="VOJ-H4-vN8"/>
                                            <constraint firstAttribute="bottom" secondItem="IZP-Ru-glF" secondAttribute="bottom" constant="10" id="ZTf-yy-5bR"/>
                                            <constraint firstAttribute="bottom" secondItem="ASJ-4n-IyA" secondAttribute="bottom" constant="10" id="j9l-Pp-yJt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-hH-iL9">
                                        <rect key="frame" x="20" y="364" width="335" height="86.5"/>
                                        <string key="text">Make sure that constraints prevent active controls from overlapping on all device types. This includes their accessibility frames as well.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TTZ-hH-iL9" secondAttribute="bottom" constant="10" id="2SR-3E-Y7U"/>
                                    <constraint firstItem="Z6Y-to-zem" firstAttribute="leading" secondItem="NZx-kg-X9c" secondAttribute="leading" constant="30" id="4JW-Ut-Zgf"/>
                                    <constraint firstItem="8rL-hG-DzT" firstAttribute="top" secondItem="Z6Y-to-zem" secondAttribute="bottom" constant="10" id="EXC-v3-EjO"/>
                                    <constraint firstItem="ogR-sP-fpU" firstAttribute="top" secondItem="NZx-kg-X9c" secondAttribute="top" constant="20" id="FWR-3F-VAY"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6Y-to-zem" secondAttribute="trailing" constant="30" id="GT5-Gn-CtT"/>
                                    <constraint firstItem="Z6Y-to-zem" firstAttribute="leading" secondItem="c8y-JJ-ofi" secondAttribute="leading" id="Jgn-dS-xf6"/>
                                    <constraint firstItem="TTZ-hH-iL9" firstAttribute="top" secondItem="c8y-JJ-ofi" secondAttribute="bottom" constant="10" id="VIm-j6-LzX"/>
                                    <constraint firstItem="ogR-sP-fpU" firstAttribute="trailing" secondItem="8rL-hG-DzT" secondAttribute="trailing" id="aeJ-8K-gwt"/>
                                    <constraint firstItem="8rL-hG-DzT" firstAttribute="leading" secondItem="TTZ-hH-iL9" secondAttribute="leading" id="cdr-Di-Z9a"/>
                                    <constraint firstItem="Z6Y-to-zem" firstAttribute="trailing" secondItem="c8y-JJ-ofi" secondAttribute="trailing" id="dj6-ZG-2Pa"/>
                                    <constraint firstItem="8rL-hG-DzT" firstAttribute="trailing" secondItem="TTZ-hH-iL9" secondAttribute="trailing" id="f1s-dX-wjl"/>
                                    <constraint firstItem="ogR-sP-fpU" firstAttribute="leading" secondItem="8rL-hG-DzT" secondAttribute="leading" id="fOY-x4-nzA"/>
                                    <constraint firstAttribute="trailing" secondItem="ogR-sP-fpU" secondAttribute="trailing" constant="20" id="hVA-Bg-26T"/>
                                    <constraint firstItem="c8y-JJ-ofi" firstAttribute="top" secondItem="8rL-hG-DzT" secondAttribute="bottom" constant="10" id="ivC-gn-IY6"/>
                                    <constraint firstItem="ogR-sP-fpU" firstAttribute="leading" secondItem="NZx-kg-X9c" secondAttribute="leading" constant="20" id="jqK-lM-vN9"/>
                                    <constraint firstItem="Z6Y-to-zem" firstAttribute="top" secondItem="ogR-sP-fpU" secondAttribute="bottom" constant="10" id="qDS-di-gAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogR-sP-fpU" firstAttribute="centerX" secondItem="c4U-Rx-CN3" secondAttribute="centerX" id="On5-E5-Ivn"/>
                            <constraint firstItem="NZx-kg-X9c" firstAttribute="top" secondItem="5RG-kC-FUY" secondAttribute="bottom" id="UQg-8h-dZ3"/>
                            <constraint firstItem="NZx-kg-X9c" firstAttribute="width" secondItem="c4U-Rx-CN3" secondAttribute="width" id="kUb-Lx-a4y"/>
                            <constraint firstItem="NZx-kg-X9c" firstAttribute="centerX" secondItem="c4U-Rx-CN3" secondAttribute="centerX" id="vLx-pB-seL"/>
                            <constraint firstItem="3np-6k-rU6" firstAttribute="top" secondItem="NZx-kg-X9c" secondAttribute="bottom" id="xJa-pg-Khh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvn-yk-681" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zw6-Ry-2Nh">
            <objects>
                <viewController storyboardIdentifier="OverlappingLabel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTw-mG-u7O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrD-i7-Ah8"/>
                        <viewControllerLayoutGuide type="bottom" id="3I3-P4-Qeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmd-5g-Vah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-KN-dWL">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informative Control Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-Ue-0bA">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-jm-cJb" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="51" width="315" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersects with Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-fK-BuM">
                                                <rect key="frame" x="79" y="10" width="158.5" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This intersects." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-F5-bE7">
                                                <rect key="frame" x="99.5" y="16" width="117" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CgI-fK-BuM" firstAttribute="top" secondItem="zxI-jm-cJb" secondAttribute="top" constant="10" id="2sE-ZN-35E"/>
                                            <constraint firstAttribute="bottom" secondItem="TVN-F5-bE7" secondAttribute="bottom" constant="10" id="Fqf-7F-Hq3"/>
                                            <constraint firstItem="CgI-fK-BuM" firstAttribute="centerX" secondItem="zxI-jm-cJb" secondAttribute="centerX" id="Fxe-4F-Ruu"/>
                                            <constraint firstItem="TVN-F5-bE7" firstAttribute="centerX" secondItem="zxI-jm-cJb" secondAttribute="centerX" id="Gt8-te-wax"/>
                                            <constraint firstItem="TVN-F5-bE7" firstAttribute="top" secondItem="CgI-fK-BuM" secondAttribute="bottom" constant="-15" id="Hgt-7e-DfU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When two informative controls are too close to each other, it may become more difficult to read/understand them." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-tb-dFZ">
                                        <rect key="frame" x="20" y="108" width="334.5" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gld-jL-VI8" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="182.5" width="315" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No intersection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-9t-5gA">
                                                <rect key="frame" x="10" y="10" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not intersect." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-3V-vFC">
                                                <rect key="frame" x="10" y="40.5" width="295" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JmH-3V-vFC" firstAttribute="leading" secondItem="VOO-9t-5gA" secondAttribute="leading" id="KM2-YJ-SUW"/>
                                            <constraint firstAttribute="trailing" secondItem="VOO-9t-5gA" secondAttribute="trailing" constant="10" id="LbK-ee-CCV"/>
                                            <constraint firstAttribute="bottom" secondItem="JmH-3V-vFC" secondAttribute="bottom" constant="10" id="LoU-7N-IEJ"/>
                                            <constraint firstItem="VOO-9t-5gA" firstAttribute="top" secondItem="gld-jL-VI8" secondAttribute="top" constant="10" id="S2P-PB-I1d"/>
                                            <constraint firstItem="JmH-3V-vFC" firstAttribute="top" secondItem="VOO-9t-5gA" secondAttribute="bottom" constant="10" id="Zal-Zr-W3Y"/>
                                            <constraint firstItem="JmH-3V-vFC" firstAttribute="trailing" secondItem="VOO-9t-5gA" secondAttribute="trailing" id="gyr-iM-zTU"/>
                                            <constraint firstItem="VOO-9t-5gA" firstAttribute="leading" secondItem="gld-jL-VI8" secondAttribute="leading" constant="10" id="mHx-LS-glz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To fix this, simply make sure that constraints prevent elements from overlapping on all device types." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-KQ-tNj">
                                        <rect key="frame" x="20" y="264" width="334.5" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gld-jL-VI8" firstAttribute="top" secondItem="Qgc-tb-dFZ" secondAttribute="bottom" constant="10" id="4LY-7T-g6x"/>
                                    <constraint firstItem="2E3-Ue-0bA" firstAttribute="top" secondItem="OE4-KN-dWL" secondAttribute="top" constant="20" id="5cK-dk-xNc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hef-KQ-tNj" secondAttribute="bottom" constant="10" id="9ZB-mo-fWa"/>
                                    <constraint firstItem="zxI-jm-cJb" firstAttribute="trailing" secondItem="gld-jL-VI8" secondAttribute="trailing" id="HgO-A3-Bb0"/>
                                    <constraint firstItem="2E3-Ue-0bA" firstAttribute="trailing" secondItem="Qgc-tb-dFZ" secondAttribute="trailing" id="JRq-jp-nTO"/>
                                    <constraint firstItem="zxI-jm-cJb" firstAttribute="leading" secondItem="gld-jL-VI8" secondAttribute="leading" id="NKt-oS-WAc"/>
                                    <constraint firstItem="Qgc-tb-dFZ" firstAttribute="leading" secondItem="Hef-KQ-tNj" secondAttribute="leading" id="Nhf-Ya-ffk"/>
                                    <constraint firstItem="Qgc-tb-dFZ" firstAttribute="top" secondItem="zxI-jm-cJb" secondAttribute="bottom" constant="10" id="WU5-c5-Poi"/>
                                    <constraint firstItem="zxI-jm-cJb" firstAttribute="leading" secondItem="OE4-KN-dWL" secondAttribute="leading" constant="30" id="by4-mh-RIx"/>
                                    <constraint firstItem="zxI-jm-cJb" firstAttribute="top" secondItem="2E3-Ue-0bA" secondAttribute="bottom" constant="10" id="c7k-sm-5xU"/>
                                    <constraint firstItem="Qgc-tb-dFZ" firstAttribute="trailing" secondItem="Hef-KQ-tNj" secondAttribute="trailing" id="fQz-LJ-Aas"/>
                                    <constraint firstItem="2E3-Ue-0bA" firstAttribute="leading" secondItem="Qgc-tb-dFZ" secondAttribute="leading" id="lOd-iO-Avy"/>
                                    <constraint firstAttribute="trailing" secondItem="2E3-Ue-0bA" secondAttribute="trailing" constant="20" id="lVr-rJ-ujR"/>
                                    <constraint firstAttribute="trailing" secondItem="zxI-jm-cJb" secondAttribute="trailing" constant="30" id="nza-9d-mVs"/>
                                    <constraint firstItem="2E3-Ue-0bA" firstAttribute="leading" secondItem="OE4-KN-dWL" secondAttribute="leading" constant="20" id="q4M-Kl-ud2"/>
                                    <constraint firstItem="Hef-KQ-tNj" firstAttribute="top" secondItem="gld-jL-VI8" secondAttribute="bottom" constant="10" id="vTy-dM-HNx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3I3-P4-Qeb" firstAttribute="top" secondItem="OE4-KN-dWL" secondAttribute="bottom" id="05H-ix-Ubl"/>
                            <constraint firstItem="2E3-Ue-0bA" firstAttribute="centerX" secondItem="pmd-5g-Vah" secondAttribute="centerX" id="L18-3z-VK5"/>
                            <constraint firstItem="OE4-KN-dWL" firstAttribute="top" secondItem="wrD-i7-Ah8" secondAttribute="bottom" constant="8" symbolic="YES" id="QX4-F0-vL1"/>
                            <constraint firstItem="OE4-KN-dWL" firstAttribute="centerX" secondItem="pmd-5g-Vah" secondAttribute="centerX" id="YLL-ia-Idh"/>
                            <constraint firstItem="OE4-KN-dWL" firstAttribute="width" secondItem="pmd-5g-Vah" secondAttribute="width" id="jOy-T0-2yY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5s-yu-sH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNK-N1-mDi">
            <objects>
                <viewController storyboardIdentifier="OverlappingCornerCase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hDR-Gq-Kib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8A-pQ-DBE"/>
                        <viewControllerLayoutGuide type="bottom" id="1kl-hZ-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsa-l7-geb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-Cc-pzs">
                                <rect key="frame" x="0.0" y="20" width="375" height="501.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Case" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-fJ-b4D">
                                        <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-xw-6u2">
                                        <rect key="frame" x="20" y="51" width="335" height="284.5"/>
                                        <string key="text">This is testing to make sure that the "Don't Intersect" Rule does not throw false positives.  The text on this UIScrollView should be longer than its visible view.  The view underneath this view is constrained to its current position.  We want to make sure that the Rule passes all views in this ViewController (except the text explicitly marked as "Overlapping").  The not-visible text in the scroll view is not intersecting with the text in the view underneath (from an accessibility standpoint), so everything is accessible.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-7x-k95">
                                        <rect key="frame" x="20" y="346" width="335" height="240.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DTY-7x-k95" firstAttribute="top" secondItem="YkG-xw-6u2" secondAttribute="bottom" constant="10" id="68o-V5-6V3"/>
                                    <constraint firstItem="YkG-xw-6u2" firstAttribute="top" secondItem="eE8-fJ-b4D" secondAttribute="bottom" constant="10" id="C0a-wk-Mju"/>
                                    <constraint firstItem="eE8-fJ-b4D" firstAttribute="top" secondItem="oyM-Cc-pzs" secondAttribute="top" constant="20" id="Dsk-ko-qmE"/>
                                    <constraint firstAttribute="trailing" secondItem="eE8-fJ-b4D" secondAttribute="trailing" constant="20" id="Hnm-bL-RsM"/>
                                    <constraint firstItem="YkG-xw-6u2" firstAttribute="trailing" secondItem="eE8-fJ-b4D" secondAttribute="trailing" id="Odv-1b-Wh1"/>
                                    <constraint firstItem="DTY-7x-k95" firstAttribute="leading" secondItem="eE8-fJ-b4D" secondAttribute="leading" id="UVY-Ko-H8e"/>
                                    <constraint firstItem="DTY-7x-k95" firstAttribute="trailing" secondItem="eE8-fJ-b4D" secondAttribute="trailing" id="VHm-QL-S3x"/>
                                    <constraint firstAttribute="bottom" secondItem="DTY-7x-k95" secondAttribute="bottom" constant="10" id="aIt-sE-dKQ"/>
                                    <constraint firstItem="YkG-xw-6u2" firstAttribute="leading" secondItem="eE8-fJ-b4D" secondAttribute="leading" id="e8X-eg-ddb"/>
                                    <constraint firstItem="eE8-fJ-b4D" firstAttribute="leading" secondItem="oyM-Cc-pzs" secondAttribute="leading" constant="20" id="fXj-ud-MlC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-Bl-Fpj">
                                <rect key="frame" x="10" y="531.5" width="355" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Should Not Intersect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-gp-0pb">
                                        <rect key="frame" x="10" y="10" width="335" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is some dummy text.  Nothing more than just dummy, filler text.  None of this should intersect with anything." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-c3-XRX">
                                        <rect key="frame" x="10" y="41" width="335" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gnl-gp-0pb" firstAttribute="top" secondItem="FbN-Bl-Fpj" secondAttribute="top" constant="10" id="S33-Em-vJD"/>
                                    <constraint firstItem="1HA-c3-XRX" firstAttribute="top" secondItem="Gnl-gp-0pb" secondAttribute="bottom" constant="10" id="Vf0-Qi-ySm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnl-gp-0pb" secondAttribute="trailing" constant="10" id="crV-h4-mMc"/>
                                    <constraint firstItem="Gnl-gp-0pb" firstAttribute="leading" secondItem="1HA-c3-XRX" secondAttribute="leading" id="lPq-zg-91x"/>
                                    <constraint firstItem="Gnl-gp-0pb" firstAttribute="leading" secondItem="FbN-Bl-Fpj" secondAttribute="leading" constant="10" id="u3G-uk-SO8"/>
                                    <constraint firstAttribute="bottom" secondItem="1HA-c3-XRX" secondAttribute="bottom" constant="20" id="uqb-vb-ixY"/>
                                    <constraint firstItem="Gnl-gp-0pb" firstAttribute="trailing" secondItem="1HA-c3-XRX" secondAttribute="trailing" id="w8F-gU-OI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FbN-Bl-Fpj" secondAttribute="trailing" constant="10" id="Fiu-Cz-tpC"/>
                            <constraint firstItem="1kl-hZ-47k" firstAttribute="top" secondItem="FbN-Bl-Fpj" secondAttribute="bottom" constant="10" id="GP8-hu-rJH"/>
                            <constraint firstItem="eE8-fJ-b4D" firstAttribute="centerX" secondItem="Vsa-l7-geb" secondAttribute="centerX" id="JHJ-md-wyA"/>
                            <constraint firstItem="oyM-Cc-pzs" firstAttribute="width" secondItem="Vsa-l7-geb" secondAttribute="width" id="Zui-6M-U29"/>
                            <constraint firstItem="FbN-Bl-Fpj" firstAttribute="leading" secondItem="Vsa-l7-geb" secondAttribute="leading" constant="10" id="f5O-9Y-Q4k"/>
                            <constraint firstItem="oyM-Cc-pzs" firstAttribute="centerX" secondItem="Vsa-l7-geb" secondAttribute="centerX" id="hCW-vn-ZLL"/>
                            <constraint firstItem="oyM-Cc-pzs" firstAttribute="top" secondItem="m8A-pQ-DBE" secondAttribute="bottom" id="msA-5e-Pix"/>
                            <constraint firstItem="FbN-Bl-Fpj" firstAttribute="top" secondItem="oyM-Cc-pzs" secondAttribute="bottom" constant="10" id="rep-xc-Dsh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFM-c1-r1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="28"/>
        </scene>
        <!--Overlap Through View-->
        <scene sceneID="rgA-wK-dSa">
            <objects>
                <viewController storyboardIdentifier="OverlapThroughView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gab-f3-Jal" customClass="OverlapThroughView" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCO-hS-MMo"/>
                        <viewControllerLayoutGuide type="bottom" id="1Uh-CN-9D3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohj-6Z-de1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-pk-tsW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersection Through View Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-Dx-DR4">
                                        <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li5-NZ-F1p" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="50.5" width="315" height="60.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-Lj-9rL">
                                                <rect key="frame" x="10" y="10" width="295" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On top of the view (intersects with the button behind the view)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-05-jqU">
                                                        <rect key="frame" x="10" y="10" width="275" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.22715111299999999" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iQB-05-jqU" secondAttribute="trailing" constant="10" id="9ve-t6-Rp4"/>
                                                    <constraint firstItem="iQB-05-jqU" firstAttribute="leading" secondItem="3a8-Lj-9rL" secondAttribute="leading" constant="10" id="TyJ-6H-raj"/>
                                                    <constraint firstItem="iQB-05-jqU" firstAttribute="top" secondItem="3a8-Lj-9rL" secondAttribute="top" constant="10" id="Wl2-oj-d8q"/>
                                                    <constraint firstAttribute="bottom" secondItem="iQB-05-jqU" secondAttribute="bottom" constant="10" id="zzM-ld-md1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-ZB-6G3">
                                                <rect key="frame" x="96.5" y="-0.5" width="122" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Wym-0X-3b3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Behind the view"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UA9-ZB-6G3" firstAttribute="centerY" secondItem="iQB-05-jqU" secondAttribute="centerY" id="5Fo-Xx-AR1"/>
                                            <constraint firstAttribute="bottom" secondItem="3a8-Lj-9rL" secondAttribute="bottom" constant="10" id="6XD-fQ-Y8r"/>
                                            <constraint firstItem="3a8-Lj-9rL" firstAttribute="top" secondItem="li5-NZ-F1p" secondAttribute="top" constant="10" id="L6G-t8-AoC"/>
                                            <constraint firstAttribute="trailing" secondItem="3a8-Lj-9rL" secondAttribute="trailing" constant="10" id="Yj0-91-0RT"/>
                                            <constraint firstItem="3a8-Lj-9rL" firstAttribute="leading" secondItem="li5-NZ-F1p" secondAttribute="leading" constant="10" id="hxN-Dl-HXn"/>
                                            <constraint firstItem="UA9-ZB-6G3" firstAttribute="centerX" secondItem="iQB-05-jqU" secondAttribute="centerX" id="xpa-fR-8i0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-cb-x79" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="173.5" width="315" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-H9-5iW">
                                                <rect key="frame" x="10" y="10" width="295" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On top of the view (no intersection with button behind)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-ig-t9j">
                                                        <rect key="frame" x="10" y="10" width="275" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.22715111299999999" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ciK-ig-t9j" firstAttribute="top" secondItem="oFz-H9-5iW" secondAttribute="top" constant="10" id="UsS-iZ-fUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ciK-ig-t9j" secondAttribute="trailing" constant="10" id="fZf-w1-d4G"/>
                                                    <constraint firstItem="ciK-ig-t9j" firstAttribute="leading" secondItem="oFz-H9-5iW" secondAttribute="leading" constant="10" id="vUX-LW-ryA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-Cp-azj">
                                                <rect key="frame" x="96.5" y="50.5" width="122" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="snJ-DG-s4L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Behind the view"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l3y-Cp-azj" firstAttribute="top" secondItem="ciK-ig-t9j" secondAttribute="bottom" constant="10" id="03V-GD-kvz"/>
                                            <constraint firstItem="oFz-H9-5iW" firstAttribute="top" secondItem="XjR-cb-x79" secondAttribute="top" constant="10" id="OCc-oH-Cma"/>
                                            <constraint firstItem="oFz-H9-5iW" firstAttribute="leading" secondItem="XjR-cb-x79" secondAttribute="leading" constant="10" id="Qge-3t-ttp"/>
                                            <constraint firstAttribute="bottom" secondItem="oFz-H9-5iW" secondAttribute="bottom" constant="10" id="U2K-3E-qHI"/>
                                            <constraint firstAttribute="trailing" secondItem="oFz-H9-5iW" secondAttribute="trailing" constant="10" id="aRY-es-gUe"/>
                                            <constraint firstItem="l3y-Cp-azj" firstAttribute="centerX" secondItem="XjR-cb-x79" secondAttribute="centerX" id="bcf-Wc-GE5"/>
                                            <constraint firstItem="l3y-Cp-azj" firstAttribute="bottom" secondItem="oFz-H9-5iW" secondAttribute="bottom" constant="10" id="ec4-zC-vpM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply use constraints that prevent this from happening (and double check that this does not happen on any device size)." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-PS-DQj">
                                        <rect key="frame" x="20" y="296.5" width="335" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elements should not behind other interactable elements." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-XR-o8s">
                                        <rect key="frame" x="20" y="121" width="335" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XjR-cb-x79" firstAttribute="top" secondItem="nqd-XR-o8s" secondAttribute="bottom" constant="10" id="5q1-kw-wxC"/>
                                    <constraint firstAttribute="trailing" secondItem="li5-NZ-F1p" secondAttribute="trailing" constant="30" id="BvZ-HT-0Qo"/>
                                    <constraint firstItem="li5-NZ-F1p" firstAttribute="leading" secondItem="XjR-cb-x79" secondAttribute="leading" id="GS2-Cg-uhJ"/>
                                    <constraint firstItem="li5-NZ-F1p" firstAttribute="leading" secondItem="Mfc-pk-tsW" secondAttribute="leading" constant="30" id="J0e-Fj-fEI"/>
                                    <constraint firstItem="nqd-XR-o8s" firstAttribute="top" secondItem="li5-NZ-F1p" secondAttribute="bottom" constant="10" id="Miy-Ol-UEJ"/>
                                    <constraint firstItem="6Y7-Dx-DR4" firstAttribute="leading" secondItem="Mfc-pk-tsW" secondAttribute="leading" constant="20" id="NKe-Fl-Sc3"/>
                                    <constraint firstItem="6Y7-Dx-DR4" firstAttribute="leading" secondItem="nqd-XR-o8s" secondAttribute="leading" id="PXy-iO-0el"/>
                                    <constraint firstItem="li5-NZ-F1p" firstAttribute="top" secondItem="6Y7-Dx-DR4" secondAttribute="bottom" constant="10" id="QVd-ib-nqe"/>
                                    <constraint firstAttribute="trailing" secondItem="6Y7-Dx-DR4" secondAttribute="trailing" constant="20" id="TEu-Y2-Vcq"/>
                                    <constraint firstItem="e0F-PS-DQj" firstAttribute="top" secondItem="XjR-cb-x79" secondAttribute="bottom" constant="10" id="Wxu-Gu-nQh"/>
                                    <constraint firstItem="6Y7-Dx-DR4" firstAttribute="top" secondItem="Mfc-pk-tsW" secondAttribute="top" constant="20" id="YbX-0M-NmN"/>
                                    <constraint firstItem="nqd-XR-o8s" firstAttribute="leading" secondItem="e0F-PS-DQj" secondAttribute="leading" id="bqo-Ms-f49"/>
                                    <constraint firstItem="li5-NZ-F1p" firstAttribute="trailing" secondItem="XjR-cb-x79" secondAttribute="trailing" id="dXz-I5-UmR"/>
                                    <constraint firstAttribute="bottom" secondItem="e0F-PS-DQj" secondAttribute="bottom" constant="20" id="e3q-Vn-zCW"/>
                                    <constraint firstItem="nqd-XR-o8s" firstAttribute="trailing" secondItem="e0F-PS-DQj" secondAttribute="trailing" id="yBD-kS-06g"/>
                                    <constraint firstItem="6Y7-Dx-DR4" firstAttribute="trailing" secondItem="nqd-XR-o8s" secondAttribute="trailing" id="yqv-rP-bKA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfc-pk-tsW" firstAttribute="width" secondItem="ohj-6Z-de1" secondAttribute="width" id="Ctp-JT-FIw"/>
                            <constraint firstItem="Mfc-pk-tsW" firstAttribute="centerX" secondItem="ohj-6Z-de1" secondAttribute="centerX" id="Txs-ZF-79H"/>
                            <constraint firstItem="Mfc-pk-tsW" firstAttribute="top" secondItem="lCO-hS-MMo" secondAttribute="bottom" id="gbD-PD-ovi"/>
                            <constraint firstItem="1Uh-CN-9D3" firstAttribute="top" secondItem="Mfc-pk-tsW" secondAttribute="bottom" id="kMa-kG-SPs"/>
                            <constraint firstItem="6Y7-Dx-DR4" firstAttribute="centerX" secondItem="ohj-6Z-de1" secondAttribute="centerX" id="yyr-5V-UEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenButton" destination="UA9-ZB-6G3" id="jgQ-cK-YmF"/>
                        <outlet property="brokenDescription" destination="nqd-XR-o8s" id="14Y-Pn-bMr"/>
                        <outlet property="brokenLabel" destination="iQB-05-jqU" id="lpb-pL-eM3"/>
                        <outlet property="fixedButton" destination="l3y-Cp-azj" id="dNK-58-jxi"/>
                        <outlet property="fixedDescription" destination="e0F-PS-DQj" id="XBq-UY-Xwt"/>
                        <outlet property="fixedLabel" destination="ciK-ig-t9j" id="GTD-JA-kCi"/>
                        <outlet property="viewTitle" destination="6Y7-Dx-DR4" id="IBE-l6-4Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-0h-QgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="28"/>
        </scene>
    </scenes>
</document>
