<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informative Control-->
        <scene sceneID="XgS-A9-oQV">
            <objects>
                <viewController storyboardIdentifier="InformativeControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zNU-HI-AfK" customClass="InformativeControl" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvU-qA-VYF"/>
                        <viewControllerLayoutGuide type="bottom" id="IFZ-3i-uX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWg-55-DJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lun-59-Un2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informative Control Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-Db-9J0">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-w5-jcw" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="51" width="315" height="79"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DequeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A7v-N3-aaS">
                                                <rect key="frame" x="79" y="10" width="158" height="59"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A7v-N3-aaS" secondAttribute="height" multiplier="16:6" id="ryy-hK-nbU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A7v-N3-aaS" firstAttribute="centerX" secondItem="3qy-w5-jcw" secondAttribute="centerX" id="AIi-jc-w72"/>
                                            <constraint firstItem="A7v-N3-aaS" firstAttribute="top" secondItem="3qy-w5-jcw" secondAttribute="top" constant="10" id="CFz-Co-zZR"/>
                                            <constraint firstAttribute="bottom" secondItem="A7v-N3-aaS" secondAttribute="bottom" constant="10" id="WkW-Ss-wGu"/>
                                            <constraint firstItem="A7v-N3-aaS" firstAttribute="width" secondItem="3qy-w5-jcw" secondAttribute="width" multiplier="0.5" id="rNP-mg-xJH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-Us-fJg">
                                        <rect key="frame" x="20" y="140" width="334.5" height="108.5"/>
                                        <string key="text">This UIImageView is marked as an accessibility element, but does not have an accessibility label.  No additional information can be given to VoiceOver users regarding this element.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-9B-2r5" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="258.5" width="315" height="79.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DequeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-QI-IxD">
                                                <rect key="frame" x="78.5" y="10" width="158" height="59.5"/>
                                                <accessibility key="accessibilityConfiguration" label="DQ Logo">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HSG-QI-IxD" secondAttribute="height" multiplier="16:6" id="NTL-Tx-tjx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HSG-QI-IxD" firstAttribute="top" secondItem="ojL-9B-2r5" secondAttribute="top" constant="10" id="CYZ-E6-k1f"/>
                                            <constraint firstItem="HSG-QI-IxD" firstAttribute="centerX" secondItem="ojL-9B-2r5" secondAttribute="centerX" id="HOy-6U-sUI"/>
                                            <constraint firstItem="HSG-QI-IxD" firstAttribute="width" secondItem="ojL-9B-2r5" secondAttribute="width" multiplier="0.5" id="oV2-Q5-KRz"/>
                                            <constraint firstAttribute="bottom" secondItem="HSG-QI-IxD" secondAttribute="bottom" constant="10" id="qho-hi-Ifs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-Hp-AdV">
                                        <rect key="frame" x="20" y="348" width="334.5" height="130.5"/>
                                        <string key="text">This UIImageView portrays essential information to the user, so it must be marked as an accessibility element.  To portray this important information to VoiceOver users, an accessibility label has been added.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qy-w5-jcw" firstAttribute="trailing" secondItem="ojL-9B-2r5" secondAttribute="trailing" id="1Rm-BT-1iD"/>
                                    <constraint firstItem="xJh-Hp-AdV" firstAttribute="top" secondItem="ojL-9B-2r5" secondAttribute="bottom" constant="10" id="2iJ-rs-itb"/>
                                    <constraint firstItem="1gP-Db-9J0" firstAttribute="top" secondItem="lun-59-Un2" secondAttribute="top" constant="20" id="8kj-an-hfh"/>
                                    <constraint firstItem="1gP-Db-9J0" firstAttribute="leading" secondItem="lun-59-Un2" secondAttribute="leading" constant="20" id="ZLl-l5-zI1"/>
                                    <constraint firstItem="1gP-Db-9J0" firstAttribute="trailing" secondItem="Bei-Us-fJg" secondAttribute="trailing" id="ZkF-KT-wH5"/>
                                    <constraint firstItem="Bei-Us-fJg" firstAttribute="leading" secondItem="xJh-Hp-AdV" secondAttribute="leading" id="doC-3V-NF4"/>
                                    <constraint firstItem="Bei-Us-fJg" firstAttribute="top" secondItem="3qy-w5-jcw" secondAttribute="bottom" constant="10" id="eSA-lx-1wG"/>
                                    <constraint firstItem="Bei-Us-fJg" firstAttribute="trailing" secondItem="xJh-Hp-AdV" secondAttribute="trailing" id="gUE-qU-7sc"/>
                                    <constraint firstItem="ojL-9B-2r5" firstAttribute="top" secondItem="Bei-Us-fJg" secondAttribute="bottom" constant="10" id="jgw-Kl-faA"/>
                                    <constraint firstAttribute="trailing" secondItem="3qy-w5-jcw" secondAttribute="trailing" constant="30" id="n3k-iJ-Y8m"/>
                                    <constraint firstItem="3qy-w5-jcw" firstAttribute="leading" secondItem="lun-59-Un2" secondAttribute="leading" constant="30" id="nEP-7j-zgl"/>
                                    <constraint firstItem="3qy-w5-jcw" firstAttribute="top" secondItem="1gP-Db-9J0" secondAttribute="bottom" constant="10" id="pix-Jc-7fw"/>
                                    <constraint firstAttribute="trailing" secondItem="1gP-Db-9J0" secondAttribute="trailing" constant="20" id="r6e-1M-Jmw"/>
                                    <constraint firstItem="3qy-w5-jcw" firstAttribute="leading" secondItem="ojL-9B-2r5" secondAttribute="leading" id="uV6-Oo-ISM"/>
                                    <constraint firstItem="1gP-Db-9J0" firstAttribute="leading" secondItem="Bei-Us-fJg" secondAttribute="leading" id="wDb-Tc-WnO"/>
                                    <constraint firstAttribute="bottom" secondItem="xJh-Hp-AdV" secondAttribute="bottom" constant="10" id="zqk-1o-dtb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lun-59-Un2" firstAttribute="top" secondItem="nvU-qA-VYF" secondAttribute="bottom" id="0w2-if-Lfd"/>
                            <constraint firstItem="IFZ-3i-uX0" firstAttribute="top" secondItem="lun-59-Un2" secondAttribute="bottom" id="CXf-mj-7dM"/>
                            <constraint firstItem="1gP-Db-9J0" firstAttribute="centerX" secondItem="AWg-55-DJ1" secondAttribute="centerX" id="CiK-i4-aWb"/>
                            <constraint firstItem="lun-59-Un2" firstAttribute="width" secondItem="AWg-55-DJ1" secondAttribute="width" id="QFc-FL-kkt"/>
                            <constraint firstItem="lun-59-Un2" firstAttribute="centerX" secondItem="AWg-55-DJ1" secondAttribute="centerX" id="vaJ-I7-eFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenDescription" destination="Bei-Us-fJg" id="nFU-xO-WU6"/>
                        <outlet property="fixedDescription" destination="xJh-Hp-AdV" id="Eju-SK-KfU"/>
                        <outlet property="viewTitle" destination="1gP-Db-9J0" id="vn1-69-T4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa3-vH-SuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="132"/>
        </scene>
        <!--Active Control-->
        <scene sceneID="LEp-3f-biw">
            <objects>
                <viewController storyboardIdentifier="ActiveControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tkg-JR-M8T" customClass="ActiveControl" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rye-vc-Gfq"/>
                        <viewControllerLayoutGuide type="bottom" id="2bc-gC-JyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FIe-Mn-fDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-zL-sDG">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Active Control Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-mG-Tab">
                                        <rect key="frame" x="20" y="20" width="336" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kym-oK-UO9" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="51" width="316" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-ba-piT">
                                                <rect key="frame" x="10" y="10" width="296" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-rO-IV4">
                                                        <rect key="frame" x="10" y="25.5" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-sb-DsL" customClass="ActiveControlButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                        <rect key="frame" x="224" y="5" width="62" height="62"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="Pha-xU-11q"/>
                                                            <constraint firstAttribute="width" secondItem="Sc1-sb-DsL" secondAttribute="height" multiplier="1:1" id="e6h-Ld-igi"/>
                                                        </constraints>
                                                        <state key="normal" image="AboutIcon"/>
                                                        <connections>
                                                            <action selector="openDU:" destination="Tkg-JR-M8T" eventType="touchUpInside" id="2rz-jO-C4g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sc1-sb-DsL" secondAttribute="trailing" constant="10" id="5k3-OE-cBY"/>
                                                    <constraint firstItem="Cei-rO-IV4" firstAttribute="leading" secondItem="5wH-ba-piT" secondAttribute="leading" constant="10" id="FsA-hj-p5s"/>
                                                    <constraint firstItem="Sc1-sb-DsL" firstAttribute="top" secondItem="5wH-ba-piT" secondAttribute="top" constant="5" id="gD6-4w-5Jf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sc1-sb-DsL" secondAttribute="bottom" constant="5" id="iim-cB-MSL"/>
                                                    <constraint firstItem="Cei-rO-IV4" firstAttribute="centerY" secondItem="Sc1-sb-DsL" secondAttribute="centerY" id="mzq-8e-dvj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5wH-ba-piT" firstAttribute="top" secondItem="kym-oK-UO9" secondAttribute="top" constant="10" id="96c-nI-low"/>
                                            <constraint firstAttribute="trailing" secondItem="5wH-ba-piT" secondAttribute="trailing" constant="10" id="QRA-7O-muZ"/>
                                            <constraint firstAttribute="bottom" secondItem="5wH-ba-piT" secondAttribute="bottom" constant="10" id="YNQ-v6-tY5"/>
                                            <constraint firstItem="5wH-ba-piT" firstAttribute="leading" secondItem="kym-oK-UO9" secondAttribute="leading" constant="10" id="c7y-UX-3Kd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-RU-9LM">
                                        <rect key="frame" x="20" y="153" width="336" height="86.5"/>
                                        <string key="text">The button to the right links to Google.  Notice how it does not have an accessibility label.  No information will be given to VoiceOver users regarding this element.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-oa-V4Z" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="249.5" width="316" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-zG-Eir">
                                                <rect key="frame" x="10" y="10" width="296" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-Ih-gm1">
                                                        <rect key="frame" x="10" y="25.5" width="55" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES"/>
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-yy-Vzk" customClass="ActiveControlButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                        <rect key="frame" x="224" y="5" width="62" height="62"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" link="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k0a-yy-Vzk" secondAttribute="height" multiplier="1:1" id="UBX-tK-grP"/>
                                                        </constraints>
                                                        <state key="normal" image="AboutIcon"/>
                                                        <connections>
                                                            <action selector="openDU:" destination="Tkg-JR-M8T" eventType="touchUpInside" id="YYV-5z-8jx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="444-rP-y3J"/>
                                                    <constraint firstAttribute="trailing" secondItem="k0a-yy-Vzk" secondAttribute="trailing" constant="10" id="6Og-wd-1x1"/>
                                                    <constraint firstItem="M6W-Ih-gm1" firstAttribute="centerY" secondItem="IRj-zG-Eir" secondAttribute="centerY" id="NoE-12-r2p"/>
                                                    <constraint firstItem="M6W-Ih-gm1" firstAttribute="leading" secondItem="IRj-zG-Eir" secondAttribute="leading" constant="10" id="UTn-YY-tOQ"/>
                                                    <constraint firstItem="k0a-yy-Vzk" firstAttribute="top" secondItem="IRj-zG-Eir" secondAttribute="top" constant="5" id="gx1-kg-gEA"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0a-yy-Vzk" secondAttribute="bottom" constant="5" id="zHr-tD-SiY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IRj-zG-Eir" secondAttribute="trailing" constant="10" id="Akf-pi-Izj"/>
                                            <constraint firstItem="IRj-zG-Eir" firstAttribute="top" secondItem="cV2-oa-V4Z" secondAttribute="top" constant="10" id="R2X-yh-V5l"/>
                                            <constraint firstItem="IRj-zG-Eir" firstAttribute="leading" secondItem="cV2-oa-V4Z" secondAttribute="leading" constant="10" id="sWx-cz-Ryf"/>
                                            <constraint firstAttribute="bottom" secondItem="IRj-zG-Eir" secondAttribute="bottom" constant="10" id="yu8-td-gZM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-Kl-VCj">
                                        <rect key="frame" x="20" y="352" width="336" height="86.5"/>
                                        <string key="text">Here, the label and the button is grouped and accessible by VoiceOver.  When tabbed over, VoiceOver will announce "Google, Link."</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTM-mG-Tab" firstAttribute="leading" secondItem="Ghb-RU-9LM" secondAttribute="leading" id="090-FX-8do"/>
                                    <constraint firstItem="kym-oK-UO9" firstAttribute="leading" secondItem="cV2-oa-V4Z" secondAttribute="leading" id="BOM-Zs-Mei"/>
                                    <constraint firstItem="cTM-mG-Tab" firstAttribute="trailing" secondItem="Ghb-RU-9LM" secondAttribute="trailing" id="Cis-W1-KK7"/>
                                    <constraint firstItem="cTM-mG-Tab" firstAttribute="leading" secondItem="m6D-zL-sDG" secondAttribute="leading" constant="20" id="Ckq-4m-dRW"/>
                                    <constraint firstAttribute="trailing" secondItem="kym-oK-UO9" secondAttribute="trailing" constant="30" id="DQK-xw-TWU"/>
                                    <constraint firstItem="Ghb-RU-9LM" firstAttribute="leading" secondItem="v0O-Kl-VCj" secondAttribute="leading" id="HSs-Bs-mk7"/>
                                    <constraint firstAttribute="trailing" secondItem="cTM-mG-Tab" secondAttribute="trailing" constant="20" id="NM2-lG-tgd"/>
                                    <constraint firstItem="kym-oK-UO9" firstAttribute="trailing" secondItem="cV2-oa-V4Z" secondAttribute="trailing" id="RG2-gl-3by"/>
                                    <constraint firstItem="cV2-oa-V4Z" firstAttribute="top" secondItem="Ghb-RU-9LM" secondAttribute="bottom" constant="10" id="TEg-5F-Lqt"/>
                                    <constraint firstItem="Ghb-RU-9LM" firstAttribute="trailing" secondItem="v0O-Kl-VCj" secondAttribute="trailing" id="TRg-IC-WKS"/>
                                    <constraint firstItem="v0O-Kl-VCj" firstAttribute="top" secondItem="cV2-oa-V4Z" secondAttribute="bottom" constant="10" id="Wab-Ar-1jC"/>
                                    <constraint firstItem="Ghb-RU-9LM" firstAttribute="top" secondItem="kym-oK-UO9" secondAttribute="bottom" constant="10" id="XGX-5a-GUb"/>
                                    <constraint firstItem="kym-oK-UO9" firstAttribute="top" secondItem="cTM-mG-Tab" secondAttribute="bottom" constant="10" id="bpD-3E-WMO"/>
                                    <constraint firstItem="cTM-mG-Tab" firstAttribute="top" secondItem="m6D-zL-sDG" secondAttribute="top" constant="20" id="ijm-yV-Ckh"/>
                                    <constraint firstItem="kym-oK-UO9" firstAttribute="leading" secondItem="m6D-zL-sDG" secondAttribute="leading" constant="30" id="k5B-DA-zQs"/>
                                    <constraint firstAttribute="bottom" secondItem="v0O-Kl-VCj" secondAttribute="bottom" constant="10" id="wIv-K6-2WI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bc-gC-JyH" firstAttribute="top" secondItem="m6D-zL-sDG" secondAttribute="bottom" id="HmZ-Fj-Gv3"/>
                            <constraint firstItem="m6D-zL-sDG" firstAttribute="centerX" secondItem="FIe-Mn-fDn" secondAttribute="centerX" id="LCt-Zh-SPy"/>
                            <constraint firstItem="cTM-mG-Tab" firstAttribute="centerX" secondItem="FIe-Mn-fDn" secondAttribute="centerX" id="NP1-2C-ScZ"/>
                            <constraint firstItem="m6D-zL-sDG" firstAttribute="top" secondItem="rye-vc-Gfq" secondAttribute="bottom" id="blP-Ox-zvR"/>
                            <constraint firstItem="m6D-zL-sDG" firstAttribute="width" secondItem="FIe-Mn-fDn" secondAttribute="width" id="dsf-Qc-fzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenButton" destination="Sc1-sb-DsL" id="01Y-Hq-kdB"/>
                        <outlet property="brokenButtonView" destination="5wH-ba-piT" id="3fg-2a-ayQ"/>
                        <outlet property="brokenDescription" destination="Ghb-RU-9LM" id="neb-uv-nia"/>
                        <outlet property="brokenLabel" destination="Cei-rO-IV4" id="D7G-t5-3Xb"/>
                        <outlet property="fixedButton" destination="k0a-yy-Vzk" id="aza-tQ-Heg"/>
                        <outlet property="fixedButtonView" destination="IRj-zG-Eir" id="lYM-ya-4gL"/>
                        <outlet property="fixedDescription" destination="v0O-Kl-VCj" id="cFu-GI-O7B"/>
                        <outlet property="fixedLabel" destination="M6W-Ih-gm1" id="esp-w6-9UI"/>
                        <outlet property="viewTitle" destination="cTM-mG-Tab" id="vtc-7S-r4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFe-9p-LLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="256" height="256"/>
        <image name="DequeLogo" width="360" height="122"/>
    </resources>
</document>
