<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch Target Size-->
        <scene sceneID="wFe-uG-IH8">
            <objects>
                <viewController storyboardIdentifier="TouchTargetSize" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PK3-8c-wWL" customClass="TouchTargetSize" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oI6-Y0-Qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="nNA-dB-G05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tg-gL-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-8R-fJs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Target Size Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-jT-NLt">
                                        <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Pq-peY" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="50.5" width="315" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-Yi-tlP">
                                                <rect key="frame" x="10" y="10" width="295" height="71"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-P4-py9">
                                                        <rect key="frame" x="123" y="20" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" label="Background Color"/>
                                                        <color key="tintColor" red="0.86274509799999999" green="0.20392156859999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.86274509803921573" green="0.20392156862745098" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeBackgroundColor:" destination="PK3-8c-wWL" eventType="valueChanged" id="hDP-v2-EK3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UNd-P4-py9" firstAttribute="top" secondItem="kgh-Yi-tlP" secondAttribute="top" constant="20" id="1A1-9s-yfg"/>
                                                    <constraint firstItem="UNd-P4-py9" firstAttribute="centerX" secondItem="kgh-Yi-tlP" secondAttribute="centerX" id="1tK-Nf-Bf1"/>
                                                    <constraint firstAttribute="bottom" secondItem="UNd-P4-py9" secondAttribute="bottom" constant="20" id="A4r-rD-fIf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kgh-Yi-tlP" firstAttribute="top" secondItem="19U-Pq-peY" secondAttribute="top" constant="10" id="EQS-va-HrV"/>
                                            <constraint firstItem="kgh-Yi-tlP" firstAttribute="leading" secondItem="19U-Pq-peY" secondAttribute="leading" constant="10" id="I7w-cA-DEC"/>
                                            <constraint firstAttribute="trailing" secondItem="kgh-Yi-tlP" secondAttribute="trailing" constant="10" id="lb2-r3-QfH"/>
                                            <constraint firstAttribute="bottom" secondItem="kgh-Yi-tlP" secondAttribute="bottom" constant="10" id="vYo-t8-NKl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The UISwitch above is too small per WCAG 2.0 Touch Target Size standards (9.6mm)." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-d4-eYs">
                                        <rect key="frame" x="20" y="151.5" width="335" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-MR-2qM">
                                        <rect key="frame" x="20" y="296" width="335" height="174.5"/>
                                        <string key="text">It is recommended to place a switch into a view marked as an accessibility element (with a gesture recognizer), and allow the view to be the minimum width/height needed.  This helps VoiceOver users navigate and use your app, as the description of the switch and the switch itself are grouped together.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-M9-nuq" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="204" width="315" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-UX-2g0">
                                                <rect key="frame" x="10" y="10" width="295" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-ks-9nv">
                                                        <rect key="frame" x="10" y="20.5" width="137.5" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-28-aIs">
                                                        <rect key="frame" x="236" y="15.5" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <color key="tintColor" red="0.44705882349999998" green="0.72941176470000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" red="0.44705882352941173" green="0.72941176470588232" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="toggleBackgroundColor:" destination="PK3-8c-wWL" eventType="valueChanged" id="PYa-qu-NdE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="LdG-28-aIs" firstAttribute="centerY" secondItem="lej-ks-9nv" secondAttribute="centerY" id="5Me-xL-oyh"/>
                                                    <constraint firstItem="LdG-28-aIs" firstAttribute="centerY" secondItem="CIi-UX-2g0" secondAttribute="centerY" id="HaW-uH-skb"/>
                                                    <constraint firstAttribute="height" constant="62" id="ZEu-bd-OWI"/>
                                                    <constraint firstItem="lej-ks-9nv" firstAttribute="leading" secondItem="CIi-UX-2g0" secondAttribute="leading" constant="10" id="Ztu-vj-iax"/>
                                                    <constraint firstAttribute="trailing" secondItem="LdG-28-aIs" secondAttribute="trailing" constant="10" id="hl7-nV-hq0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CIi-UX-2g0" firstAttribute="leading" secondItem="fZ5-M9-nuq" secondAttribute="leading" constant="10" id="76z-Np-BIG"/>
                                            <constraint firstItem="CIi-UX-2g0" firstAttribute="top" secondItem="fZ5-M9-nuq" secondAttribute="top" constant="10" id="9Ae-z4-Qq2"/>
                                            <constraint firstAttribute="trailing" secondItem="CIi-UX-2g0" secondAttribute="trailing" constant="10" id="cD4-NM-anp"/>
                                            <constraint firstAttribute="bottom" secondItem="CIi-UX-2g0" secondAttribute="bottom" constant="10" id="coC-e8-14a"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-jv-YYA">
                                        <rect key="frame" x="20" y="490.5" width="302" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="Understanding W cag 2.5.3">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Understanding WCAG 2.5.3 (WCAG 2.1)">
                                            <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wcagLink" destination="PK3-8c-wWL" eventType="touchUpInside" id="dbj-pD-hxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZ5-M9-nuq" firstAttribute="top" secondItem="FDE-d4-eYs" secondAttribute="bottom" constant="10" id="35e-ni-KQN"/>
                                    <constraint firstItem="A5N-MR-2qM" firstAttribute="leading" secondItem="FDE-d4-eYs" secondAttribute="leading" id="GIe-F1-aVB"/>
                                    <constraint firstAttribute="trailing" secondItem="19U-Pq-peY" secondAttribute="trailing" constant="30" id="GJb-KQ-prj"/>
                                    <constraint firstItem="fZ5-M9-nuq" firstAttribute="trailing" secondItem="19U-Pq-peY" secondAttribute="trailing" id="HoQ-9m-MMt"/>
                                    <constraint firstItem="a4v-jT-NLt" firstAttribute="top" secondItem="xRE-8R-fJs" secondAttribute="top" constant="20" id="IQG-hV-B0K"/>
                                    <constraint firstItem="19U-Pq-peY" firstAttribute="leading" secondItem="xRE-8R-fJs" secondAttribute="leading" constant="30" id="K0b-L1-d91"/>
                                    <constraint firstItem="a4v-jT-NLt" firstAttribute="trailing" secondItem="FDE-d4-eYs" secondAttribute="trailing" id="M6A-ht-2lo"/>
                                    <constraint firstItem="O6z-jv-YYA" firstAttribute="leading" secondItem="A5N-MR-2qM" secondAttribute="leading" id="Mb6-tw-Jyd"/>
                                    <constraint firstAttribute="trailing" secondItem="a4v-jT-NLt" secondAttribute="trailing" constant="20" id="Vub-xm-c74"/>
                                    <constraint firstAttribute="bottom" secondItem="O6z-jv-YYA" secondAttribute="bottom" constant="20" id="ani-We-4DB"/>
                                    <constraint firstItem="a4v-jT-NLt" firstAttribute="leading" secondItem="xRE-8R-fJs" secondAttribute="leading" constant="20" id="cAi-yE-URv"/>
                                    <constraint firstItem="O6z-jv-YYA" firstAttribute="top" secondItem="A5N-MR-2qM" secondAttribute="bottom" constant="20" id="iHa-se-A1X"/>
                                    <constraint firstItem="A5N-MR-2qM" firstAttribute="top" secondItem="fZ5-M9-nuq" secondAttribute="bottom" constant="10" id="kEi-KU-vHp"/>
                                    <constraint firstItem="fZ5-M9-nuq" firstAttribute="leading" secondItem="19U-Pq-peY" secondAttribute="leading" id="mgo-co-Y7n"/>
                                    <constraint firstItem="19U-Pq-peY" firstAttribute="top" secondItem="a4v-jT-NLt" secondAttribute="bottom" constant="10" id="qRa-OA-9i8"/>
                                    <constraint firstItem="a4v-jT-NLt" firstAttribute="leading" secondItem="FDE-d4-eYs" secondAttribute="leading" id="two-bn-Jdb"/>
                                    <constraint firstItem="FDE-d4-eYs" firstAttribute="top" secondItem="19U-Pq-peY" secondAttribute="bottom" constant="10" id="yKi-fV-doh"/>
                                    <constraint firstItem="A5N-MR-2qM" firstAttribute="trailing" secondItem="FDE-d4-eYs" secondAttribute="trailing" id="yaV-ox-dzi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4v-jT-NLt" firstAttribute="centerX" secondItem="5tg-gL-Gg4" secondAttribute="centerX" id="F5p-NW-DbA"/>
                            <constraint firstItem="xRE-8R-fJs" firstAttribute="centerX" secondItem="5tg-gL-Gg4" secondAttribute="centerX" id="KZv-Ej-vS0"/>
                            <constraint firstItem="xRE-8R-fJs" firstAttribute="width" secondItem="5tg-gL-Gg4" secondAttribute="width" id="MCT-hz-pSb"/>
                            <constraint firstItem="nNA-dB-G05" firstAttribute="top" secondItem="xRE-8R-fJs" secondAttribute="bottom" id="Qit-gY-ARQ"/>
                            <constraint firstItem="xRE-8R-fJs" firstAttribute="top" secondItem="oI6-Y0-Qdy" secondAttribute="bottom" id="Sr9-Mz-3XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenView" destination="19U-Pq-peY" id="Wra-hx-SCT"/>
                        <outlet property="fixedSwitch" destination="LdG-28-aIs" id="cYA-Xf-DbA"/>
                        <outlet property="fixedSwitchLabel" destination="lej-ks-9nv" id="1ip-wx-has"/>
                        <outlet property="fixedSwitchView" destination="CIi-UX-2g0" id="USI-Ze-Zrw"/>
                        <outlet property="fixedView" destination="fZ5-M9-nuq" id="4MX-3G-fU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyf-Ni-q8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="79.610194902548727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QkT-F9-nsY">
            <objects>
                <viewController storyboardIdentifier="TouchTargetSizeScreenDependent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hmG-yk-mSC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ym2-T0-1yC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhh-s6-Yqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKm-Wu-2od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-dH-ZDN">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Size Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-xY-h7L">
                                        <rect key="frame" x="20" y="20" width="336" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-3E-HUe" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="51" width="316" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-ub-3bC">
                                                <rect key="frame" x="114" y="10" width="88" height="51"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="ye0-7a-Go2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Height = 51">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7IH-ub-3bC" firstAttribute="centerX" secondItem="KRW-3E-HUe" secondAttribute="centerX" id="BId-ab-Kge"/>
                                            <constraint firstItem="7IH-ub-3bC" firstAttribute="top" secondItem="KRW-3E-HUe" secondAttribute="top" constant="10" id="qFv-SO-nkj"/>
                                            <constraint firstAttribute="bottom" secondItem="7IH-ub-3bC" secondAttribute="bottom" constant="10" id="w4r-6J-qi2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-CD-Ntx" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="250.5" width="316" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-7R-Tr3">
                                                <rect key="frame" x="112.5" y="10" width="91" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ZcS-sr-hID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Height = 62">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZpI-7R-Tr3" firstAttribute="top" secondItem="eK2-CD-Ntx" secondAttribute="top" constant="10" id="6Pg-8w-mYv"/>
                                            <constraint firstItem="ZpI-7R-Tr3" firstAttribute="centerX" secondItem="eK2-CD-Ntx" secondAttribute="centerX" id="BKl-DP-fOc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZpI-7R-Tr3" secondAttribute="bottom" constant="10" id="Qw2-r0-nUe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To fix this, test on all screen size types and adjust to the largest pt size required." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-sE-ihg">
                                        <rect key="frame" x="20" y="342.5" width="336" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-m5-Xod">
                                        <rect key="frame" x="20" y="132" width="336" height="108.5"/>
                                        <string key="text">Depending on the device, this button's height may be too small, or it may be OK.  The height is too small for an iPhone 7 (required: 62+ pt), but is OK for iPhone 7 Plus (required: 51+ pt).</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRW-3E-HUe" firstAttribute="leading" secondItem="eK2-CD-Ntx" secondAttribute="leading" id="3M1-vS-LYv"/>
                                    <constraint firstAttribute="trailing" secondItem="KRW-3E-HUe" secondAttribute="trailing" constant="30" id="91b-80-USm"/>
                                    <constraint firstItem="eK2-CD-Ntx" firstAttribute="top" secondItem="ZoC-m5-Xod" secondAttribute="bottom" constant="10" id="EXm-GV-oSf"/>
                                    <constraint firstItem="ZoC-m5-Xod" firstAttribute="trailing" secondItem="PvW-sE-ihg" secondAttribute="trailing" id="FrW-k4-7Gu"/>
                                    <constraint firstItem="ZoC-m5-Xod" firstAttribute="top" secondItem="KRW-3E-HUe" secondAttribute="bottom" constant="10" id="G8M-2C-xaQ"/>
                                    <constraint firstItem="evP-xY-h7L" firstAttribute="leading" secondItem="67Z-dH-ZDN" secondAttribute="leading" constant="20" id="Gaa-hN-OfB"/>
                                    <constraint firstAttribute="bottom" secondItem="PvW-sE-ihg" secondAttribute="bottom" constant="20" id="M32-kR-Xkq"/>
                                    <constraint firstItem="KRW-3E-HUe" firstAttribute="trailing" secondItem="eK2-CD-Ntx" secondAttribute="trailing" id="N2n-Zx-u9i"/>
                                    <constraint firstItem="KRW-3E-HUe" firstAttribute="top" secondItem="evP-xY-h7L" secondAttribute="bottom" constant="10" id="Uin-Q7-O2D"/>
                                    <constraint firstItem="KRW-3E-HUe" firstAttribute="leading" secondItem="67Z-dH-ZDN" secondAttribute="leading" constant="30" id="WIf-ug-oPg"/>
                                    <constraint firstItem="evP-xY-h7L" firstAttribute="trailing" secondItem="ZoC-m5-Xod" secondAttribute="trailing" id="WMW-TT-8pX"/>
                                    <constraint firstItem="ZoC-m5-Xod" firstAttribute="leading" secondItem="PvW-sE-ihg" secondAttribute="leading" id="fam-S7-E1S"/>
                                    <constraint firstItem="evP-xY-h7L" firstAttribute="leading" secondItem="ZoC-m5-Xod" secondAttribute="leading" id="lCq-h5-5RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="evP-xY-h7L" secondAttribute="trailing" constant="20" id="sWN-Vr-6vo"/>
                                    <constraint firstItem="evP-xY-h7L" firstAttribute="top" secondItem="67Z-dH-ZDN" secondAttribute="top" constant="20" id="uj7-Zs-PgD"/>
                                    <constraint firstItem="PvW-sE-ihg" firstAttribute="top" secondItem="eK2-CD-Ntx" secondAttribute="bottom" constant="10" id="yh5-gt-yWr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67Z-dH-ZDN" firstAttribute="top" secondItem="Ym2-T0-1yC" secondAttribute="bottom" id="3Q4-N9-OBd"/>
                            <constraint firstItem="67Z-dH-ZDN" firstAttribute="width" secondItem="lKm-Wu-2od" secondAttribute="width" id="3pe-Kp-QgG"/>
                            <constraint firstItem="evP-xY-h7L" firstAttribute="centerX" secondItem="lKm-Wu-2od" secondAttribute="centerX" id="Fpe-E2-Uau"/>
                            <constraint firstItem="Mhh-s6-Yqg" firstAttribute="top" secondItem="67Z-dH-ZDN" secondAttribute="bottom" id="apj-uS-iGW"/>
                            <constraint firstItem="67Z-dH-ZDN" firstAttribute="centerX" secondItem="lKm-Wu-2od" secondAttribute="centerX" id="g67-tM-cNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenButton" destination="7IH-ub-3bC" id="5sC-QV-efX"/>
                        <outlet property="brokenDescription" destination="ZoC-m5-Xod" id="3ZP-Ly-6aK"/>
                        <outlet property="fixedButton" destination="ZpI-7R-Tr3" id="fhf-de-2xT"/>
                        <outlet property="fixedDescription" destination="PvW-sE-ihg" id="Tyg-xh-WeK"/>
                        <outlet property="viewTitle" destination="evP-xY-h7L" id="seY-Ss-X9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-mQ-vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="80"/>
        </scene>
    </scenes>
</document>
