<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Over Navigation-->
        <scene sceneID="Yai-D1-9GT">
            <objects>
                <viewController storyboardIdentifier="VoiceOverNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sdl-HQ-xG9" customClass="VoiceOverNavigation" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHh-rt-lKo"/>
                        <viewControllerLayoutGuide type="bottom" id="eNW-AP-SIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2L-fU-QYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-10-L50">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoiceOver Navigation Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-2k-AJ2">
                                        <rect key="frame" x="20" y="20" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-Dg-rdo" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="50.5" width="316.5" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l60-jH-5bd">
                                                <rect key="frame" x="10" y="40" width="62" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="JGS-DU-p1i"/>
                                                    <constraint firstAttribute="height" constant="62" id="Vth-th-6qg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-9w-V8D">
                                                <rect key="frame" x="244.5" y="10" width="62" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="3W4-Yo-gyv"/>
                                                    <constraint firstAttribute="width" constant="62" id="APQ-ts-zmW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-CM-TpY">
                                                <rect key="frame" x="127.5" y="25" width="62" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="05x-Op-ucH"/>
                                                    <constraint firstAttribute="height" constant="62" id="2e8-XS-BLq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qlo-9w-V8D" secondAttribute="trailing" constant="10" id="3Pt-zz-scQ"/>
                                            <constraint firstItem="qlo-9w-V8D" firstAttribute="centerY" secondItem="l60-jH-5bd" secondAttribute="centerY" constant="-30" id="3rm-Wy-DnY"/>
                                            <constraint firstItem="l60-jH-5bd" firstAttribute="leading" secondItem="xZz-Dg-rdo" secondAttribute="leading" constant="10" id="6dX-hU-VDh"/>
                                            <constraint firstItem="qlo-9w-V8D" firstAttribute="top" secondItem="xZz-Dg-rdo" secondAttribute="top" constant="10" id="LQq-3Z-Bq3"/>
                                            <constraint firstAttribute="bottom" secondItem="l60-jH-5bd" secondAttribute="bottom" constant="10" id="Mw5-lG-omJ"/>
                                            <constraint firstItem="TdC-CM-TpY" firstAttribute="centerY" secondItem="xZz-Dg-rdo" secondAttribute="centerY" id="RlU-fM-l0j"/>
                                            <constraint firstItem="TdC-CM-TpY" firstAttribute="centerX" secondItem="xZz-Dg-rdo" secondAttribute="centerX" id="STF-td-e6V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With VoiceOver on, the layout is very non-obvious. Button C gets focused before Button A, which is counter intuitive." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luq-UF-BDy">
                                        <rect key="frame" x="20" y="172.5" width="336.5" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-r2-Hah">
                                        <rect key="frame" x="20" y="369" width="336.5" height="108.5"/>
                                        <string key="text">To fix this, you can override the property "accessibilityElements" in a view, and place the elements in order of how they should be read by VoiceOver. Now, VoiceOver correctly focuses from A to B to C.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-3y-u13" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                        <rect key="frame" x="29" y="247" width="317" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-x5-pUa">
                                                <rect key="frame" x="10" y="40" width="62" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="evH-Ni-Ufh"/>
                                                    <constraint firstAttribute="width" constant="62" id="tUb-WN-DyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-Kd-PbG">
                                                <rect key="frame" x="127.5" y="25" width="62" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="4vg-tL-gRa"/>
                                                    <constraint firstAttribute="width" constant="62" id="PpK-hE-6Gg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-Li-NHC">
                                                <rect key="frame" x="245" y="10" width="62" height="62"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="JNl-sB-2sj"/>
                                                    <constraint firstAttribute="height" constant="62" id="aoD-lx-Vmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Ui-Li-NHC" firstAttribute="centerY" secondItem="oWe-x5-pUa" secondAttribute="centerY" constant="-30" id="5BK-4w-Ebh"/>
                                            <constraint firstItem="HFS-Kd-PbG" firstAttribute="centerX" secondItem="d9E-3y-u13" secondAttribute="centerX" id="P2n-ez-l2t"/>
                                            <constraint firstAttribute="bottom" secondItem="oWe-x5-pUa" secondAttribute="bottom" constant="10" id="WGP-wL-87r"/>
                                            <constraint firstItem="HFS-Kd-PbG" firstAttribute="centerY" secondItem="d9E-3y-u13" secondAttribute="centerY" id="eQV-yy-ekj"/>
                                            <constraint firstItem="oWe-x5-pUa" firstAttribute="leading" secondItem="d9E-3y-u13" secondAttribute="leading" constant="10" id="fdd-kE-cIN"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ui-Li-NHC" secondAttribute="trailing" constant="10" id="k4P-Iu-aWZ"/>
                                            <constraint firstItem="7Ui-Li-NHC" firstAttribute="top" secondItem="d9E-3y-u13" secondAttribute="top" constant="10" id="lAm-nN-SrH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xZz-Dg-rdo" firstAttribute="trailing" secondItem="d9E-3y-u13" secondAttribute="trailing" id="0sa-Y9-s6c"/>
                                    <constraint firstItem="xZz-Dg-rdo" firstAttribute="leading" secondItem="ddI-10-L50" secondAttribute="leading" constant="30" id="0y1-dr-4oB"/>
                                    <constraint firstItem="Eho-r2-Hah" firstAttribute="top" secondItem="d9E-3y-u13" secondAttribute="bottom" constant="10" id="3ct-Nd-ZPz"/>
                                    <constraint firstAttribute="trailing" secondItem="g7s-2k-AJ2" secondAttribute="trailing" constant="20" id="5HP-X9-p0c"/>
                                    <constraint firstItem="xZz-Dg-rdo" firstAttribute="top" secondItem="g7s-2k-AJ2" secondAttribute="bottom" constant="10" id="8HI-lT-Ydf"/>
                                    <constraint firstAttribute="trailing" secondItem="xZz-Dg-rdo" secondAttribute="trailing" constant="30" id="CyI-nn-kcQ"/>
                                    <constraint firstItem="luq-UF-BDy" firstAttribute="leading" secondItem="Eho-r2-Hah" secondAttribute="leading" id="DIM-b0-aj8"/>
                                    <constraint firstAttribute="bottom" secondItem="Eho-r2-Hah" secondAttribute="bottom" constant="20" id="IaC-HZ-ris"/>
                                    <constraint firstItem="g7s-2k-AJ2" firstAttribute="trailing" secondItem="luq-UF-BDy" secondAttribute="trailing" id="OMd-m2-ANS"/>
                                    <constraint firstItem="d9E-3y-u13" firstAttribute="top" secondItem="luq-UF-BDy" secondAttribute="bottom" constant="10" id="P4T-De-GFF"/>
                                    <constraint firstItem="luq-UF-BDy" firstAttribute="trailing" secondItem="Eho-r2-Hah" secondAttribute="trailing" id="PEn-Ii-N9h"/>
                                    <constraint firstItem="g7s-2k-AJ2" firstAttribute="top" secondItem="ddI-10-L50" secondAttribute="top" constant="20" id="Vp9-6d-hIs"/>
                                    <constraint firstItem="g7s-2k-AJ2" firstAttribute="leading" secondItem="ddI-10-L50" secondAttribute="leading" constant="20" id="afK-Rm-POB"/>
                                    <constraint firstItem="luq-UF-BDy" firstAttribute="top" secondItem="xZz-Dg-rdo" secondAttribute="bottom" constant="10" id="glC-Sy-Bhl"/>
                                    <constraint firstItem="xZz-Dg-rdo" firstAttribute="leading" secondItem="d9E-3y-u13" secondAttribute="leading" id="poy-s0-ieM"/>
                                    <constraint firstItem="g7s-2k-AJ2" firstAttribute="leading" secondItem="luq-UF-BDy" secondAttribute="leading" id="uKp-ie-YTT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNW-AP-SIw" firstAttribute="top" secondItem="ddI-10-L50" secondAttribute="bottom" id="Cof-h9-Q5K"/>
                            <constraint firstItem="g7s-2k-AJ2" firstAttribute="centerX" secondItem="G2L-fU-QYp" secondAttribute="centerX" id="Qsb-Eq-yhZ"/>
                            <constraint firstItem="ddI-10-L50" firstAttribute="centerX" secondItem="G2L-fU-QYp" secondAttribute="centerX" id="ey8-PN-jF6"/>
                            <constraint firstItem="ddI-10-L50" firstAttribute="top" secondItem="XHh-rt-lKo" secondAttribute="bottom" id="mxZ-aT-Krz"/>
                            <constraint firstItem="ddI-10-L50" firstAttribute="width" secondItem="G2L-fU-QYp" secondAttribute="width" id="zSk-OI-3yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fixedAButton" destination="oWe-x5-pUa" id="yga-yE-plz"/>
                        <outlet property="fixedBButton" destination="HFS-Kd-PbG" id="54B-7m-pyx"/>
                        <outlet property="fixedCButton" destination="7Ui-Li-NHC" id="cfC-87-SEl"/>
                        <outlet property="fixedView" destination="d9E-3y-u13" id="rRZ-mb-joJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vk-wJ-UF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="81"/>
        </scene>
    </scenes>
</document>
